Output demos/codecom.gif
Set Width 1920
Set Height 1080
Set FontFamily "DejaVu Sans Mono"
Set FontSize 16
Set Theme "Dracula"
Set TypingSpeed 30ms
Set PlaybackSpeed 1

Sleep 1s
Type "codecom tui --codex-dir .demo/codex --target-root .demo/home/target"
Enter
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Tab
Sleep 1s
Space
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Right
Sleep 1s
Down
Sleep 1s
F6
Sleep 3s
Enter
Sleep 1s
F5
Sleep 1s
Ctrl+F
Sleep 1s
Type orphan
Sleep 1s
Enter
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
Enter
Sleep 1s
Escape
Sleep 1s
Space
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
F6
Sleep 3s
Enter
Sleep 1s
Escape
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
F6
Sleep 3s
Enter
Sleep 1s
F5
Sleep 2s
Type q
Sleep 1s
