Output demos/codecom.gif
Set Width 1920
Set Height 1080
Set FontFamily "DejaVu Sans Mono"
Set FontSize 16
Set Theme "Dracula"
Set TypingSpeed 30ms
Set PlaybackSpeed 1

Sleep 1s
Type "codecom tui --codex-dir .demo/codex --target-root .demo/home/target"
Enter
Sleep 1s
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Tab
Sleep 300ms
Space
Sleep 300ms
Down
Sleep 300ms
Space
Sleep 300ms
Down
Sleep 300ms
Space
Sleep 300ms
Down
Sleep 300ms
Space
Sleep 300ms
Tab
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Right
Sleep 300ms
Down
Sleep 300ms
F6
Sleep 3s
Enter
Sleep 300ms
F5
Sleep 300ms
Ctrl+F
Sleep 1s
Type orphan
Sleep 1s
Enter
Sleep 1s
Tab
Sleep 1s
Tab
Sleep 1s
Enter
Sleep 1s
Escape
Sleep 1s
Space
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
F6
Sleep 1s
Enter
Sleep 1s
Escape
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Tab
Sleep 1s
Down
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
F6
Sleep 1s
Enter
Sleep 1s
F5
Sleep 1s
Type q
Sleep 1s
